<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="header.css" />
    <title>Header</title>
    <style>
      header {
        display: flex;
        justify-content: space-between;
        max-width: 1100px;
        align-items: baseline;
        margin: 0 auto;
        flex-wrap: wrap;
        /* padding-left: 66px;
        padding-right: 66px; */
      }

      .right {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
      }

      .right li {
        list-style-type: none;
      }

      .right .menu {
        display: flex;
        gap: 8px;
      }

      .login {
        margin-left: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo left">
        <h1>The Logo</h1>
      </div>
      <div class="right">
        <nav>
          <ul class="menu">
            <li><a href="#">All</a></li>
            <li><a href="#">Latest</a></li>
            <li><a href="#">Top Picks</a></li>
          </ul>
        </nav>
        <div class="search-bar">
          <input type="text" placeholder="Search..." />
        </div>
        <div class="login">
          <button>Login</button>
        </div>
      </div>
    </header>
  </body>
</html>
