<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holy Grail</title>
    <style>
      header.box {
        border-color: hsl(45deg 100% 50%);
        background-color: hsl(45deg 100% 50% / 0.2);
      }
      nav.box {
        border-color: hsl(170deg 100% 35%);
        background-color: hsl(170deg 100% 35% / 0.2);
      }
      main.box {
        border-color: hsl(220deg 100% 50%);
        background-color: hsl(220deg 100% 50% / 0.2);
      }
      aside.box {
        border-color: hsl(300deg 100% 45%);
        background-color: hsl(300deg 100% 45% / 0.2);
      }
      footer.box {
        border-color: hsl(350deg 100% 60%);
        background-color: hsl(350deg 100% 60% / 0.2);
      }

      body {
        padding: 0;
        height: 100vh;
      }

      * {
        box-sizing: border-box;
        margin: 0;
      }
      .wrapper {
        height: 90.3%;
      }

      .box {
        border: 3px solid;
        padding: 16px;
      }

      .middle {
        display: flex;
        height: 100%;
      }

      .middle nav.box {
        flex: 1;
      }

      .middle main.box {
        flex: 3;
      }

      .middle aside.box {
        flex: 1;
      }

      @media (max-width: 450px) {
        section {
          flex-direction: column;
        }
      }

      footer.box {
        align-items: end;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="box">Header</header>
      <section class="middle">
        <nav class="box">Nav</nav>
        <main class="box">Main Content</main>
        <aside class="box">Ad unit</aside>
      </section>
      <footer class="box">Footer</footer>
    </div>
  </body>
</html>
