<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .box {
        height: 150px;
        margin: 64px;
        border: 4px solid palevioletred;
        position: relative;
      }

      .circle {
        /* border: 4px solid palevioletred; */
        border: inherit;
        border-radius: 100%;
        position: absolute;
        background-color: #fff;
      }

      .big {
        width: 60px;
        height: 60px;
        left: -28px;
        top: -30px;
      }

      .medium {
        width: 50px;
        height: 50px;
        left: -28px;
        top: 29px;
      }

      .small {
        width: 30px;
        height: 30px;
        top: -20px;
        left: 40px;
      }
    </style>

    <div class="box">
      <div class="big circle"></div>
      <div class="medium circle"></div>
      <div class="small circle"></div>
    </div>
  </body>
</html>
