<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bintang</title>
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    header {
      border-bottom: solid 4px #999999;
      border-top: solid 4px #999999;
    }
    .component-1 {
      width: 0;
      margin: 0 auto;
    }

    .component-1 h1 {
      font-size: 32px;
      font-weight: bolder;
      margin-bottom: 48px;
    }

    .component-1 p {
      width: 380px;
      font-size: 20px;
    }

    .component-1 p strong {
      color: #009966;
    }

    .max-width-wrapper {
      background-color: #666666;
      height: 450px;
      position: relative;
    }

    .card {
      position: absolute;
      background-color: #ffffff;
      width: 800px;
      top: 30%;
      left: 30%;
    }
    .indented-heading {
      background-color: #ffbf00;
      height: 40px;
      text-align: center;
      width: 398px;
      font-size: 24px;
      font-weight: bolder;
      margin-left: -5px;
      border-bottom: #cc9900 solid 8px;
      margin-top: 7px;

      padding-top: 12px;
    }

    .card p {
      width: 720px;
    }
  </style>
  <body>
    <header>
      <div>
        <div class="component-1">
          <h1>Blackberry</h1>

          <p>
            An avant-garde agency focused on connecting
            <strong>passion</strong> with <strong>logistics</strong>.
          </p>

          <p>A better way to solve the problems of tomorrow.</p>
        </div>
      </div>
    </header>
    <main>
      <section class="max-width-wrapper">
        <div class="card">
          <h2 class="indented-heading">Wealth comes from operations</h2>
          <p>
            No modern business can thrive without developing a specialization in
            operations. Bintang has helped dozens of companies, from Fortune 50
            monoliths to fast-growing Bay Area startups, achieve their goals and
            meet their KPIs by leveraging our extensive network of logistics
            experts.
          </p>
          <p>
            Bintang was established in 2003 to help ambitious businesses
            discover their true potential. If that resonates, let's chat!
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
