.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-gap: 15px;
  max-width: 800px;
  margin: auto;
}

.grid-item {
  border-color: #4caf50;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 4px;
}

.header {
  grid-column: 1/ -1;
}

.sidebar {
  grid-row: 2/3;
}

.content {
  grid-row: 2/3;
}

.footer {
  grid-column: 1/-1;
}
